@font-face {
    font-family: 'young-heart';
    src: url('fontes/young-heart.otf') format('truetype'); 
  }

@font-face {
    font-family: 'TiroGurmukhi';
    src: url('fontes/TiroGurmukhi-Regular.ttf') format('truetype');
}

 
body {
    font-family: "Roboto", sans-serif !important;
    background-image: url(imagens/imagem_hoje.png);
    color: white !important;
    /* Uma imagem de fundo que não rola com a página (fixa): */
    background-attachment: fixed;
    background-size: 110%;
    

}
#nome{
   
    font-family: 'young-heart', cursive;
    text-align:center;
    font-size: 70px;

}
h1{
    font-family: 'young-heart', cursive; 
    text-align: center;
}

.nav-link{
    font-size: 30px !important;
    color: rgb(221, 221, 221) !important;
}

li{
    font-size: 14px;
}
header, .navbar {
    background-color: #000000;
} 
#logo{
    width: 70px;
}
.navbar-brand:hover {
    color: #fff;
    padding: 0;
}
.navbar-expand-lg .navbar-nav .nav-link {
    /* O preenchimento é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida. */
    padding: 1rem .8rem;
}
#carrosel{
    /* Define a largura máxima de um elemento */
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.whatsapp-link{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;  

}
.fa-whatsapp{
    margin-top: 16px;
}
.text-uppercase {
    padding: 150px;
    font-size: 120px;

}
h3{
    font-family: 'TiroGurmukhi';
    text-align: center;
    padding:5%;
    font-size: 40px !important;
}

#info, p {
      font-family: 'TiroGurmukhi';
      text-align: center;
      font-size: 30px !important;
      padding:5%;

}
h2 {
    font-size: 75px !important;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;

}

.bi-geo-alt-fill {
    color: white;
    font-size:70px;
}


