<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Soma receitas e despesas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

    <body class="container">

        <h1 class="mb-3 mt-3">Soma receitas e despesas</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Descrição</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Valor</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Crachás</th>
                    <td>Organização</td>
                    <td class="a-pagar">145,00</td>
                    
                </tr>
                <tr>
                    <th scope="row">Camisas</th>
                    <td>Organização</td>
                    <td class="a-pagar">700,00</td>
                    
                </tr>
                <tr>
                    <th scope="row">Coffee Break</th>
                    <td>Alimentação</td>
                    <td class="a-pagar">600,00</td>
                    
                </tr>
                <tr>
                    <th scope="row">Palestrantes</th>
                    <td>Organização</td>
                    <td class="a-pagar">850,00</td>
                    
                </tr>
                <tr>
                    <th scope="row" colspan="2">5</th>
                    <td><span id="soma"></span></td>
                    
                </tr>
                <tr>
                    <th scope="row" colspan="2">6</th>
                    <td><span id="total"></span></td>
                    
                </tr>
            </tbody>
        </table>

    </body>

    <script type="text/javascript" src="prova.js"></script>

</html>