<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Soma receitas e despesas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

    <body class="container">

        <h1 class="mb-3 mt-3">Soma receitas e despesas</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Ações</th>                  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="tarefa">Desenvolvimento de Front-end do novo site.</td>
                
                </tr>
                <tr>
                    <td scope="row" class="tarefa">Correção do cálculo de notas de alunos no sistema.</td>
                    
                </tr>
                <tr>
                    <td scope="row" class="tarefa">Impulsionamento de promoção no Instagram.</td>
                    
                </tr>
                <tr>
                    <td scope="row" class="tarefa">Correção de procedure de cálculo de horas extras.</td>
                    
                </tr>
                <tr>
                    <td scope="row" class="tarefa">Atendimento a clientes no telefone.</td>
                    
                </tr>

                   
                
                    
                
            </tbody>
        </table>
        <p><strong>O total de tarefas: </strong><span id="total" class="text-danger"></span></p>

    </body>

    <script type="text/javascript" src="prova_1.js"></script>

</html>