[33mcommit b31120a0f14259b1cb1e45266cec25efb66c5425[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 21 10:29:41 2022 -0300

    testes

[33mcommit 045c46e040ff2a7cdda28c90b2f01507ca1bc214[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 21 10:04:38 2022 -0300

    exercicio 11

[33mcommit 9751e348d152be8ff795df19296a921a873fb4f5[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 21 09:58:26 2022 -0300

    exercicio 10

[33mcommit eb293eb92147d59ae4534ab08969586dd88634e8[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 21 09:41:36 2022 -0300

    exercicio 9

[33mcommit 2c2e414835f4c036ee198726a78d2be977d21e43[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Fri Aug 19 19:55:35 2022 -0300

    finalizacao exercicio 8

[33mcommit 43cef6b830bc737a51852babf5d438e1d88c11d0[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Fri Aug 19 19:55:07 2022 -0300

    correcao de semantica

[33mcommit 867172d14713e99ba602b427f02354fbeae5d66a[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Fri Aug 19 19:34:42 2022 -0300

    atualizacao

[33mcommit 4431fbdc62b969c60ad6607a40167191b8f0472d[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 16 20:06:05 2022 -0300

    f

[33mcommit b0a6f4de3da0108f511d26e39683cc29348a9066[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 18:44:27 2022 -0300

    ajustes de codigo

[33mcommit cfdbc86917ff1be1cfb984d23bab152b9a04a9f6[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 18:21:15 2022 -0300

    continuacao tos exercicios de lista

[33mcommit 0afb0ea176b17d3cb3ad239a42f58d5b325d3055[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 18:08:22 2022 -0300

    caucula nota de um grupo de pessoas

[33mcommit e73a38c4279217b3925d0023c744b09625571c69[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 17:33:17 2022 -0300

    separador de numeros pares e impares

[33mcommit 68f6588281f1d368f4ccb54b1ff4828deb217dda[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 12:55:21 2022 -0300

    contador de consoantes

[33mcommit 82bd6950c41f0ff7ca4f2e8071c09d822c644c62[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 12:03:10 2022 -0300

    programa nao comcluido

[33mcommit f02f4b1fd567ed500d8f70cd88b99f596f602378[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 14 08:50:30 2022 -0300

    contador com media

[33mcommit 24fb8d731d8d56ed6647f9fd03996d10366c692d[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sat Aug 13 18:55:32 2022 -0300

    atividades de tupla extras

[33mcommit 4c7e3407ae5529278b479fda85cf622b6467a9b9[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sat Aug 13 17:42:43 2022 -0300

    slides

[33mcommit c5cd74a5130a5cc5c4e7655599d1dfd9a1ec8c9c[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Thu Aug 11 19:58:27 2022 -0300

    exercio de lista

[33mcommit f2768c830eed752e53f9cc1b92f47d0d28252ebf[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Thu Aug 11 19:44:29 2022 -0300

    prrimeira atividade de lista

[33mcommit 134b06240d116182707eeed35c250de62cd5ee53[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Thu Aug 11 19:14:56 2022 -0300

    finalizacao do exercicio

[33mcommit 78cc41879a506e4a4a79f375da1d485f7cead549[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Wed Aug 10 20:09:36 2022 -0300

    teste

[33mcommit 67d0da5cb0314465502303f5d9f0460f64561346[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Wed Aug 10 19:22:59 2022 -0300

    primeiroc

[33mcommit a7d469eba9e33024e111140187af8db6ad87f635[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 21:08:00 2022 -0300

    inserir tupla

[33mcommit f88e6fd83343a5f868de0acad69df87a00f850ee[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 20:44:59 2022 -0300

    adicinando busca em tupla 1

[33mcommit 5f557238f17742e65b8846530c9fe77a18e708ec[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 20:31:55 2022 -0300

    busac com tupla

[33mcommit 3d1d42c280aa76b9125c02d869246a0cd5000c2d[m
Merge: b8f15fd 6cabde5
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 20:26:50 2022 -0300

    Merge branch 'main' of github.com:Vitorcalves/Vitorcalves

[33mcommit b8f15fdd93a3780876973cb813542bffabc33abe[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 20:22:05 2022 -0300

    atualizacao

[33mcommit 27d32f6c66a58145e57acf27c1178e2a99432342[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 20:13:00 2022 -0300

    correcao da busca

[33mcommit 5db9bf43c146c96e15e5200c2f2a37d0dd0f5790[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 20:03:40 2022 -0300

    atualizaçao com busca

[33mcommit 6941d69d936c69dcdc1eefeb8c7899e4b82d50ba[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 19:50:48 2022 -0300

    correçao

[33mcommit f1700f819b3abe1ad7f534957158da14ef59a1a1[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 9 19:45:42 2022 -0300

    correção  de dados

[33mcommit 6cabde5404bc1a47122819774e0db7d449694358[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 22:50:51 2022 -0300

    ajuste

[33mcommit 87cb09d4a5ac3e486ec59339be556e1c2627a53a[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 21:57:00 2022 -0300

    atividade

[33mcommit b1ceea703a6ab09d7231be1d2d2fc26afba95862[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 21:25:39 2022 -0300

    randon

[33mcommit 9f61ab7610e422e32280da6a9b8d5847c28a2bae[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 20:44:11 2022 -0300

    correçao

[33mcommit e13c69670d72973170093adae4de08f4bffa2633[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 20:39:11 2022 -0300

    1

[33mcommit 58125570a68a1988666edd44b1fa024f33f705df[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 20:32:38 2022 -0300

    teste

[33mcommit 61f45beab2eb85e2732c1beb5e31a3c6cf6c6aa9[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 20:02:44 2022 -0300

    exercicio2 javaScript

[33mcommit 642c84555ccd9dcea9a144df2a0254a183c30781[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 19:23:29 2022 -0300

    java script

[33mcommit cf47c020b76a0e3f171007fa9ec5022d075e2780[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:50:14 2022 -0300

    JavaScript

[33mcommit 75381fa726aad0999f79611db10dc3e4bc6a582c[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:47:16 2022 -0300

    primeiro exercicio de tupla

[33mcommit 548ab95c66c823c03db1ec33ccd8f010c1a45d85[m
Merge: 4237f5f 0927056
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:45:33 2022 -0300

    top

[33mcommit 4237f5fa31a85dec17b5396197d80a235d8c5f7a[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:40:04 2022 -0300

    tupla

[33mcommit 0927056d12a3a5eebcaf59a1cca94663e21ea01c[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 17:18:22 2022 -0300

    reanomear

[33mcommit ce63f125a5e0935f0010e8b4d88869bc83e2309b[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 17:17:30 2022 -0300

    exercicios de tupla

[33mcommit 499e9c8816dca3ead300c87290d1be12a7505916[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 17:10:06 2022 -0300

    primeiro exercicio de tupla

[33mcommit 7b63db767354068f6f756dcf750426164e4a5e37[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 15:56:28 2022 -0300

    add

[33mcommit 3699bfa03deca393a2a21897b182418c6e7832cd[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 2 19:49:18 2022 -0300

    segundo exercicio

[33mcommit f263a800dba39dafe3eaece6a20e9ee44f79b001[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:25:07 2022 -0300

    primeiro exercicio

[33mcommit 803050b6dceef20492d34c6d370516d0c3fefba0[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:10:11 2022 -0300

    f

[33mcommit 6371df57010cf76884badbc18e570267a0f50430[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:08:38 2022 -0300

    atualização repositorio

[33mcommit 021103870c8eeebd7625006171c250ee2b61e6a7[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:03:14 2022 -0300

    s

[33mcommit 15aaece3616be3b7fa8f94877bc459729aa756d2[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:00:56 2022 -0300

    d

[33mcommit 29ef3b46347cec500734e2afd338ccab8cd0d262[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Jul 12 21:02:45 2022 -0300

    atualizacao do repositorio

[33mcommit fc7b460548986e70e6cfcf0ef410fc5962ed7605[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Jul 12 07:33:48 2022 -0300

    vamos tentar de novo

[33mcommit 2af9aa8bbe06bd4dd5d52970b7c3901815af1d56[m
Author: Vitorcalves <104070767+Vitorcalves@users.noreply.github.com>
Date:   Thu Apr 21 20:49:06 2022 -0300

    curriculo
    
    primeiro site

[33mcommit b6e81973dcf92be441a8286ace41f1a2e3ccc4ee[m
Author: Vitorcalves <104070767+Vitorcalves@users.noreply.github.com>
Date:   Thu Apr 21 20:47:39 2022 -0300

    curriculo.html
    
    primeiro site
