[33mcommit 58125570a68a1988666edd44b1fa024f33f705df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 20:32:38 2022 -0300

    teste

[33mcommit 61f45beab2eb85e2732c1beb5e31a3c6cf6c6aa9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 20:02:44 2022 -0300

    exercicio2 javaScript

[33mcommit 642c84555ccd9dcea9a144df2a0254a183c30781[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 19:23:29 2022 -0300

    java script

[33mcommit cf47c020b76a0e3f171007fa9ec5022d075e2780[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:50:14 2022 -0300

    JavaScript

[33mcommit 75381fa726aad0999f79611db10dc3e4bc6a582c[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:47:16 2022 -0300

    primeiro exercicio de tupla

[33mcommit 548ab95c66c823c03db1ec33ccd8f010c1a45d85[m
Merge: 4237f5f 0927056
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:45:33 2022 -0300

    top

[33mcommit 4237f5fa31a85dec17b5396197d80a235d8c5f7a[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 8 18:40:04 2022 -0300

    tupla

[33mcommit 0927056d12a3a5eebcaf59a1cca94663e21ea01c[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 17:18:22 2022 -0300

    reanomear

[33mcommit ce63f125a5e0935f0010e8b4d88869bc83e2309b[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 17:17:30 2022 -0300

    exercicios de tupla

[33mcommit 499e9c8816dca3ead300c87290d1be12a7505916[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 17:10:06 2022 -0300

    primeiro exercicio de tupla

[33mcommit 7b63db767354068f6f756dcf750426164e4a5e37[m
Author: Vitor Cunha <vitor84395798@gmail.com>
Date:   Sun Aug 7 15:56:28 2022 -0300

    add

[33mcommit 3699bfa03deca393a2a21897b182418c6e7832cd[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Aug 2 19:49:18 2022 -0300

    segundo exercicio

[33mcommit f263a800dba39dafe3eaece6a20e9ee44f79b001[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:25:07 2022 -0300

    primeiro exercicio

[33mcommit 803050b6dceef20492d34c6d370516d0c3fefba0[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:10:11 2022 -0300

    f

[33mcommit 6371df57010cf76884badbc18e570267a0f50430[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:08:38 2022 -0300

    atualização repositorio

[33mcommit 021103870c8eeebd7625006171c250ee2b61e6a7[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:03:14 2022 -0300

    s

[33mcommit 15aaece3616be3b7fa8f94877bc459729aa756d2[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Mon Aug 1 21:00:56 2022 -0300

    d

[33mcommit 29ef3b46347cec500734e2afd338ccab8cd0d262[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Jul 12 21:02:45 2022 -0300

    atualizacao do repositorio

[33mcommit fc7b460548986e70e6cfcf0ef410fc5962ed7605[m
Author: vitor cunha <vitor84395798@gmail.com>
Date:   Tue Jul 12 07:33:48 2022 -0300

    vamos tentar de novo

[33mcommit 2af9aa8bbe06bd4dd5d52970b7c3901815af1d56[m
Author: Vitorcalves <104070767+Vitorcalves@users.noreply.github.com>
Date:   Thu Apr 21 20:49:06 2022 -0300

    curriculo
    
    primeiro site

[33mcommit b6e81973dcf92be441a8286ace41f1a2e3ccc4ee[m
Author: Vitorcalves <104070767+Vitorcalves@users.noreply.github.com>
Date:   Thu Apr 21 20:47:39 2022 -0300

    curriculo.html
    
    primeiro site
