<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Calcula eleitor</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>

	<body>

		<form class="container">

			<div class="mb-3">
				<h2>Eleição</h2>
			</div>

			<div class="mb-3">
				<label for="ano" class="form-label">Informe seu ano de nascimento</label>
				<input type="text" class="form-control" id="ano">
			</div>

			<button type="button" class="btn btn-primary" id="btn-verificar">Verificar</button>

			<div class="mt-3">
				<span id="msg"></span>
			</div>
		</form>

	</body>

	<script type="text/javascript" src="eleicao.js"></script>

</html>