<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title> Ressaquei </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <!-- Fontes do google -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

        <!-- javascript do bootstrap -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!-- Fontes Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- javascript do pedido -->
        <script src="js/pedidocontato.js" type="text/javascript"></script>

        <!-- Livraria Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- Bootstrap Customizado FOlha de estilo -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Inicio do topo da barra de navegação  -->
        <div class="container-fluid">
            <div class="row bg-secondary py-2 px-xl-5">
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="index.html" class="text-decoration-none">
                        <img src="img/logo.png" class="logo">
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Procurar por">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-6 text-right">
                    
                    <a href="carrinho.html" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- fim do topo da barra de navegação -->

        <!-- Inicio da Barra de Navegação -->
        <div class="container-fluid">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-bs-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                        <h6 class="m-0"> Categorias </h6>
                        <i class="fa fa-angle-down text-dark"></i>
                    </a>
                    <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                        <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <a href="cervejas.html" class="nav-item nav-link"> Cerveja </a>
                            <a href="whisky.html" class="nav-item nav-link"> Whisky </a>
                            <a href="" class="nav-item nav-link"> Vodka </a>
                            <a href="" class="nav-item nav-link"> Vinho </a>
                            <a href="" class="nav-item nav-link"> Champagne </a>
                            <a href="" class="nav-item nav-link"> Conhaque </a>
                            <a href="" class="nav-item nav-link"> Saquê </a>
                            <a href="" class="nav-item nav-link"> Tequila </a>
                            <a href="" class="nav-item nav-link"> Licor </a>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="index.html" class="text-decoration-none d-block d-lg-none">
                            <img src="img/logo.png" class="logo">                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link"> Inicio </a>
                                <a href="produtos.html" class="nav-item nav-link"> Produtos </a>
                                <a href="contato.html" class="nav-item nav-link  active"> Contato </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Fim a Barra de Navegação -->

        <!-- Page Header Start -->
        <div class="container-fluid bg-secondary mb-5">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
                <h1 class="font-weight-semi-bold text-uppercase mb-3"> Contato </h1>
                <div class="d-inline-flex">
                    <p class="m-0"> Inicio</a></p>
                    <p class="m-0 px-2">-</p>
                    <p class="m-0"> Contato </p>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Contact Start -->
        <div class="container-fluid pt-5">
            <div class="text-center mb-4">
                <h2 class="section-title px-5 mb-5"><span class="px-2"> Contato para Dúvidas</span></h2>
            </div>
            <div class="row px-xl-5">
                <div class="col-lg-7 mb-5">
                    <div class="contact-form">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label"> Nome: </label>
                            <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="Digite o seu nome aqui">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label"> Mensagem: </label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite a mensagem aqui"></textarea>
                        </div>

                        <div class="mt-4 text-center">
                            <button class="btn btn-lg btn-outline-success btn-enviar-pedido btn-primary py-2 px-4" type="submit" id="sendMessageButton">
                                Enviar mensagem
                            </button>
                        </div>
                    <!--                             <div class="control-group">
                            <textarea class="form-control enviar-mensagem" rows="6" id="message" placeholder="Mensagem"
                                required="required"
                                data-validation-required-message="Por favor insira uma mensagem"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="mt-4 text-center">
                            <button class="btn btn-lg btn-outline-success btn-enviar-pedido btn-primary py-2 px-4" type="submit" id="sendMessageButton">
                                Enviar mensagem
                            </button>
                        </div>
                        -->

                        <div class="modal fade" tabindex="-1" id="modal-pedido">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Enviar mensagem</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body" id="modal-pedido-msg"></div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-enviar" id="btn-enviar-pedido">
                                            Enviar mensagem pelo WhatsApp
                                        </button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Cancelar
                                        </button>
                                    </div>      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-5 mb-5">
                    <h5 class="font-weight-semi-bold mb-3"> Entrar em Contato </h5>
                    <p> Somos uma Distribuidora de bebidas e temos um sistema para o seu negocio </p>
                    <div class="d-flex flex-column mb-3">
                        <h5 class="font-weight-semi-bold mb-3"> Endereço e informações de contato </h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i> 123 Centro, Muriae, MG </p>
                        <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i> ressaquei@gmail.com </p>
                        <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i> +55 32 995484512 </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Inicio do rodape  -->
        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <img src="img/logo.png" class="logo">
                    </a>
                    <p> Somos uma Distribuidora de bebidas e temos um sistema para o seu negocio </p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i> 123 Centro, Muriae, MG </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i> ressaquei@gmail.com </p>
                
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4"> Links Rápidos </h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i> Inicio </a>
                                <a class="text-dark mb-2" href="carrinho.html"><i class="fa fa-angle-right mr-2"></i> Carrinho de compras </a>
                                <a class="text-dark mb-2" href="#"><i class="fa fa-angle-right mr-2"></i> Finalizar compra  </a>
                                <a class="text-dark" href="contato.html"><i class="fa fa-angle-right mr-2"></i> Página de contato </a>
                            </div>
                        </div>
                        
                        <div class="col-md-6 px-xl-0 text-center text-md-right">
                            <div style='text-align:center'>
                                <br>
                                <p>Dias de funcionamento
                                Segunda a Sábado
                                </p>
                                <p align-itens="right">
                                <b>Dúvidas?</b><br>
                                Ligue para a Central de
                                Atendimento:
                                </p>
                                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i> +55 32 995484512 </p>
                                <br>
                                <br>
                                <img class="img-fluid" src="img/payments.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">Ressaquei</a>.Todos os direitos reservados. Designado
                        por
                        <a class="text-dark font-weight-semi-bold" href="#"> Desenvolvedores </a><br>
                        Distribuido por <a href="#" target="_blank"> Ressaquei </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Final do Rodape -->

            <!-- Botão de voltar ao topo -->
            <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>         <!-- Adiciona o carrosel dos vendedores -->
            <script src="lib/easing/easing.min.js"></script>        <!-- Funcionalidade do botão de voltar ao topo -->
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>      <!-- Carrosel dos vendedores -->

            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
            </body>
</html>