<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculadora</title>
	</head>
	<body>
		<!-- elementos de entrada de dados -->
		<label>1º valor</label>
		<input type="number" name="valor1"><br>

		<label>2º valor</label>
		<input type="number" name="valor2"><br>

		<!-- botões de ação para cálculo -->
		<button id="btnSomar">Somar</button>
		<button id="btnSubtrair">Subtrair</button>
		<button id="btnMultiplicar">Multiplicar</button>
		<button id="btnDividir">Dividir</button>
	</body>

	<!-- inclui o script JavaScript -->	
	<script type="text/javascript" src="calculadora.js"></script>
</html>