<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Calculadora</title>
	</head>

	<body>
		<label>Valor 1</label>
		<input type="text" name="valor1">

		<label>Valor 2</label>
		<input type="text" name="valor2">

		<button id="btnSomar">Somar</button>
		<button id="btnSubtrair">Subtrair</button>
		<button id="btnMultiplicar">Multiplicar</button>
		<button id="btnDividir">Dividir</button>
	</body>

	<script type="text/javascript">

		var btnSomar = document.querySelector('[id=btnSomar]');
		var btnSubtrair = document.querySelector('[id=btnSubtrair]');
		var btnMultiplicar = document.querySelector('[id=btnMultiplicar]');
		var btnDividir = document.querySelector('[id=btnDividir]');

		// realiza a soma
		btnSomar.onclick = function() {
		  	let valor1 = document.querySelector('[name=valor1]').value;
		  	let valor2 = document.querySelector('[name=valor2]').value;

		  	if (valor1 === "") {
		  		alert("Informe um valor para o primeiro campo");
		  		return;
		  	}

		  	if (valor2 === "") {
		  		alert("Informe um valor para o segundo campo");
		  		return;
		  	}

		  	let resultado = parseInt(valor1) + parseInt(valor2);

		  	alert("A soma entre os dois valores é de " + resultado);
		}

		// realiza a subtração
		btnSubtrair.onclick = function() {
		  	let valor1 = document.querySelector('[name=valor1]').value;
		  	let valor2 = document.querySelector('[name=valor2]').value;

		  	if (valor1 === "") {
		  		alert("Informe um valor para o primeiro campo");
		  		return;
		  	}

		  	if (valor2 === "") {
		  		alert("Informe um valor para o segundo campo");
		  		return;
		  	}

		  	let resultado = parseInt(valor1) -a parseInt(valor2);

		  	alert("A subtração entre os dois valores é de " + resultado);
		}

		// realiza a multiplicação
		btnMultiplicar.onclick = function() {
		  	let valor1 = document.querySelector('[name=valor1]').value;
		  	let valor2 = document.querySelector('[name=valor2]').value;

		  	if (valor1 === "") {
		  		alert("Informe um valor para o primeiro campo");
		  		return;
		  	}

		  	if (valor2 === "") {
		  		alert("Informe um valor para o segundo campo");
		  		return;
		  	}

		  	let resultado = parseInt(valor1) * parseInt(valor2);

		  	alert("A multiplicação entre os dois valores é de " + resultado);
		}

		// realiza a divisão
		btnDividir.onclick = function() {
		  	let valor1 = document.querySelector('[name=valor1]').value;
		  	let valor2 = document.querySelector('[name=valor2]').value;

		  	if (valor1 === "") {
		  		alert("Informe um valor para o primeiro campo");
		  		return;
		  	}

		  	if (valor2 === "") {
		  		alert("Informe um valor para o segundo campo");
		  		return;
		  	}

		  	let resultado = parseFloat(valor1) / parseFloat(valor2);

		  	alert("A divisão entre os dois valores é de " + resultado);
		}

	</script>

</html>
