<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Calculadora IMC Flamenguista</title>
		<!-- Inclui o CSS do Bootstrap 5 -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>

	<body>

		<form class="container">

			<div class="mb-3">
				<label class="form-label" for="peso">Peso</label>
				<input type="text" class="form-control" id="peso">
			</div>

			<div class="mb-3">
				<label class="form-label" for="altura">Altura</label>
				<input type="text" class="form-control" id="altura">
			</div>

			<button class="btn btn-primary" id="btnCalcular" type="button">
				Calcular IMC
			</button>

		</form>

	</body>

	<script type="text/javascript" src="imc-aula.js"></script>

</html>