<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>IMC</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>

	<body>

		<form class="container">
			<div class="mb-3">
				<label for="peso" class="form-label">Peso</label>
				<input type="text" class="form-control" id="peso">
			</div>

			<div class="mb-3">
				<label for="altura" class="form-label">Altura</label>
				<input type="text" class="form-control" id="altura">
			</div>

			<button type="button" class="btn btn-primary" id="btnCalcular">Calcular IMC</button>
		</form>

	</body>

	<script type="text/javascript" src="imc.js"></script>

</html>