<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calcula preço</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>
	<body>

		<form class="container">

			<div class="mb-3">
				<h2>Calcula preço</h2>
			</div>

			<div class="mb-3">
				<label for="quantidade" class="form-label">
					Informe a quantidade de maçãs que irá comprar
				</label>
				<input type="number" class="form-control" id="quantidade">
			</div>

			<button type="button" class="btn btn-outline-success" id="btn-calcular">
				Calcular preço
			</button>

			<div class="mt-3">
				<span id="msg"></span>
			</div>
		</form>
	</body>
	<script type="text/javascript" src="calcula-preco.js"></script>
</html>