<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Encontra maior</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>
	<body>

		<form class="container">

			<div class="mb-3">
				<h2>Encontra maior</h2>
			</div>

			<div class="mb-3">
				<label for="v1" class="form-label">Valor 1</label>
				<input type="number" class="form-control" id="v1">
			</div>

			<div class="mb-3">
				<label for="v2" class="form-label">Valor 2</label>
				<input type="number" class="form-control" id="v2">
			</div>

			<div class="mb-3">
				<label for="v3" class="form-label">Valor 3</label>
				<input type="number" class="form-control" id="v3">
			</div>

			<button type="button" class="btn btn-secondary" id="btn-encontrar">
				Encontrar maior
			</button>

			<div class="mt-3">
				<span id="msg"></span>
			</div>

		</form>

	</body>
	<script type="text/javascript" src="encontra-maior.js"></script>

</html>