<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Soma</title>
	</head>

	<body>

		<!-- entrada de valores -->
		<label>Valor 1</label>
		<input type="number" name="valor1"><br>

		<label>Valor 2</label>
		<input type="number" name="valor2"><br>

		<button>Calcule</button>
	</body>

	<!-- inclui o código JavaScript -->
	<script type="text/javascript">

		// armazena o botão em uma variável
		var button = document.querySelector('button');

		// determina funcionalidade para o clique no botão
		button.onclick = function(){
			// recupera o valor do primeiro input
			let v1 = document.querySelector('[name=valor1]').value;

			// recupera o valor do segundo input
			let v2 = document.querySelector('[name=valor2]').value;

			// valida o valor do primeiro input
			if (v1 === '') {
				alert('Informe um valor para o primeiro campo.');
				return;
			}

			// valida o valor do segundo input
			if (v2 === '') {
				alert('Informe um valor para o segundo campo.');
				return;
			}

			// soma os dois valores e atribui a uma variável
			let resultado = parseInt(v1) + parseInt(v2);

			// exibe o resultado da soma dos valores
			alert('A soma entre os dois valores é de ' + resultado);
		}

	</script>
</html>