<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Soma</title>
	</head>

	<body>
		<label>Valor 1</label>
		<input type="text" name="valor1">

		<label>Valor 2</label>
		<input type="text" name="valor2">

		<button>Calcule</button>
	</body>

	<script type="text/javascript">

		var button = document.querySelector('button');

		button.onclick = function() {
		  	let valor1 = document.querySelector('[name=valor1]').value;
		  	let valor2 = document.querySelector('[name=valor2]').value;

		  	if (valor1 === "") {
		  		alert("Informe um valor para o primeiro campo");
		  		return;
		  	}

		  	if (valor2 === "") {
		  		alert("Informe um valor para o segundo campo");
		  		return;
		  	}

		  	let resultado = parseInt(valor1) + parseInt(valor2);

		  	alert("A soma entre os dois valores é de " + resultado);
		}
	</script>

</html>
