<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Olá mundo JavaScript</title>
	</head>

	<body>
		<!-- inclui um botão de ação -->
		<button>Clique aqui</button>
	</body>

	<!-- inclui um script JavaScript -->
	<script type="text/javascript">
		
		// cria uma variável e atribui a ela o botão
		var button = document.querySelector('button');

		// adiciona funcionalidade de clique no botão
		button.onclick = function(){
			// solicita o nome do usuário e armazena
			var nome = prompt('Qual é o seu nome?');
			// exibe uma mensagem ao usuário concatenando o nome
			alert('Olá ' + nome + ' é um prazer te ver aqui!');
		}
	</script>
</html>