<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script  src="scripts.js" defer></script>
   
    
    <title>jogo da velha</title>
</head>
<body>
    

    <div class="titulo">
        <h1>Jogo da Velha</h1>
    </div>


    <div id="form" class="form">
        <form action="">
            <input class="entrada" type="text" name="name" id="nome01" placeholder="Jogador X">
            <input class="entrada" type="text" name="name" id="nome02" placeholder="Jogador O">
            <input type="submit" id="send" value="Enviar">            
        </form>
        
    </div>
        

    <div class="jogadores">
        <table class="placar">
            <tr>
                <td id="jogador1">X</td>
                <td id="jogador2">O</td>
            </tr>
            <tr>
                <td class="jogador1" id="placar1">0</td>
                <td class="jogador2" id="placar2">0</td>
            </tr>
        </table>
    </div>
    <div class="container">
        
        <table class="game">
            <tr>
                <td class="superior esquerda"> <button class="campo" id="0" onclick="clique(this)"></button> </td>
                <td class="superior"> <button class="campo" id="1" onclick="clique(this)"></button> </td>
                <td class="superior direita"> <button class="campo" id="2" onclick="clique(this)"></button> </td>
            </tr>
            <tr>
                <td class="esquerda"> <button class="campo" id="3" onclick="clique(this)"></button> </td>
                <td class=""> <button class="campo" id="4" onclick="clique(this)"></button> </td>
                <td class="direita"> <button class="campo" id="5" onclick="clique(this)"></button> </td>
            </tr>
            <tr>
                <td class="inferior esquerda"> <button class="campo" id="6" onclick="clique(this)"></button> </td>
                <td class="inferior"> <button class="campo" id="7" onclick="clique(this)"></button> </td>
                <td class="inferior direita"> <button class="campo" id="8" onclick="clique(this)"></button> </td>
            </tr>
        </table>
    </div>
    <div id="alert"></div>
</body>
</html>
