.game {
    width: 100px;
    height: 100px;
    border-collapse: collapse;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    background-color: rgb(243, 252, 241);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.campo {
    background-color: rgb(158, 248, 206);
    
    width: 100px;
    height: 100px;
    border: none;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}
.esquerda {
    border-left: none;
}
.direita {
    border-right: none;
}
.superior {
    border-top: none;
}
.inferior {
    border-bottom: none;
}
/* tr {
    padding: 10px;
    border-top: 0;
    border-left: 0;

} */

.mensagem {
    padding-top: 50px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}
.close, .restart {

    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(243, 252, 241);
    border: none;
    cursor: pointer;

}
.close{
    background-color: rgb(255, 0, 0);
}
.restart {
    background-color: rgb(0, 0, 255);

}
.placar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    border-spacing: 10px;
}
.jogadores {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
    
}
.jogador1 {
    color: rgb(255, 0, 0);
    
}
.jogador2 {
    color: rgb(0, 0, 255);
}
.jogador {
    margin-bottom: 20px;

}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 0;
}
.form input {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}