.game-container,
.info-container {
    display: inline-block; 
    vertical-align: top;
    text-align: center;
    width: 48%;
}
 
.game-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    float: right;
    
}

body {
    background-color: rgb(243, 252, 241);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.campo {
    background-color: rgb(158, 248, 206);
    
    width: 100px;
    height: 100px;
    border: none;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.mensagem {
    padding-bottom: 20px;
    /* text-align: center; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-size: 30px;
    font-weight: bold;
}

.stop, .restart {

    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(243, 252, 241);
    border: none;
    cursor: pointer;

}

.stop{
    background-color: rgb(255, 0, 0);
}

.restart {
    background-color: rgb(0, 0, 255);

}

.placar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 50px; */
    border-spacing: 10px;
}

.jogadores {
    font-size: 30px;
    font-weight: bold;    
}

.jogador1 {
    color: rgb(255, 0, 0);
    
}

.jogador2 {
    color: rgb(0, 0, 255);
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 36px;
    font-size: 20px;
}

.form input, .form select {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}