<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Ressaquei </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Fontes do google -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

        <!-- Fontes Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Lovraria Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Bootstrap Customizado FOlha de estilo -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Inicio do topo da barra de navegação  -->
        <div class="container-fluid">
            <div class="row bg-secondary py-2 px-xl-5">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark" href=""> FAQs </a>
                        <span class="text-muted px-2"> | </span>
                        <a class="text-dark" href=""> Ajuda </a>
                        <span class="text-muted px-2"> | </span>
                        <a class="text-dark" href=""> Suporte </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark pl-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1"> Ressaquei </span></h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Procurar por">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-6 text-right">
                    
                    <a href="produtos.html" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- fim do topo da barra de navegação -->

        <!-- Inicio da Barra de Navegação -->
        <div class="container-fluid">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                        <h6 class="m-0"> Categorias </h6>
                        <i class="fa fa-angle-down text-dark"></i>
                    </a>
                    <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                        <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <a href="cervejas.html" class="nav-item nav-link"> Cerveja </a>
                            <a href="whisky.html" class="nav-item nav-link"> Whisky </a>
                            <a href="" class="nav-item nav-link"> Vodka </a>
                            <a href="" class="nav-item nav-link"> Vinho </a>
                            <a href="" class="nav-item nav-link"> Champagne </a>
                            <a href="" class="nav-item nav-link"> Conhaque </a>
                            <a href="" class="nav-item nav-link"> Saquê </a>
                            <a href="" class="nav-item nav-link"> Tequila </a>
                            <a href="" class="nav-item nav-link"> Licor </a>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1"> Ressaquei </span></h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link"> Inicio </a>
                                <a href="produtos.html" class="nav-item nav-link active"> Produtos </a>
                                <a href="detalhes.html" class="nav-item nav-link"> Detalhe Produtos </a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> Paginas </a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="carrinho.html" class="dropdown-item"> Carrinho de Compras </a>
                                        <a href="checkout.html" class="dropdown-item"> Finalizar Compras </a>
                                    </div>
                                </div>
                                <a href="contato.html" class="nav-item nav-link"> Contato </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Fim a Barra de Navegação -->


        <!-- Inicio cabeçalho -->
        <div class="container-fluid bg-secondary mb-5">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
                <h1 class="font-weight-semi-bold text-uppercase mb-3"> Whisky </h1>
                <div class="d-inline-flex">
                    <p class="m-0"> Categoria </a></p>
                    <p class="m-0 px-2">-</p>
                    <p class="m-0"> Whisky </p>
                </div>
            </div>
        </div>
        <!-- Fim do cabealho -->


        <!-- Inicio Produtos -->
        <div class="container-fluid pt-5">
            <div class="row px-xl-5">
                <!-- Inicio Barra Lateral -->
                <div class="col-lg-3 col-md-12">
                    <!-- Inicio Preços -->
                    <div class="border-bottom mb-4 pb-4">
                        <h5 class="font-weight-semi-bold mb-4"> Filtrar por preço </h5>
                        <form>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" checked id="price-all">
                                <label class="custom-control-label" for="price-all"> Todos os preços </label>
                                <span class="badge border font-weight-normal"> 9 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-1">
                                <label class="custom-control-label" for="price-1">R$0 - R$100,00</label>
                                <span class="badge border font-weight-normal"> 2 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-2">
                                <label class="custom-control-label" for="price-2">R$100,00 - R$170</label>
                                <span class="badge border font-weight-normal"> 4 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-3">
                                <label class="custom-control-label" for="price-3">R$170,00 - R$290,00</label>
                                <span class="badge border font-weight-normal"> 1 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-4">
                                <label class="custom-control-label" for="price-4">R$290,00 - R$390,00</label>
                                <span class="badge border font-weight-normal"> 2 </span>
                            </div>
                        </form>
                    </div>
                    <!-- Final dos Preços -->
                    
                    <!-- Inicio do Fitrar po Tamanho -->
                    <div class="mb-5">
                        <h5 class="font-weight-semi-bold mb-4"> Filtrar por marcas </h5>
                        <form>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" checked id="size-all">
                                <label class="custom-control-label" for="size-all"> Todas as Marcas </label>
                                <span class="badge border font-weight-normal"> 4 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-1">
                                <label class="custom-control-label" for="size-1"> White Horse </label>
                                <span class="badge border font-weight-normal"> 1 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-2">
                                <label class="custom-control-label" for="size-2"> Johnnie Walker </label>
                                <span class="badge border font-weight-normal"> 2 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-3">
                                <label class="custom-control-label" for="size-3"> Jack Daniels </label>
                                <span class="badge border font-weight-normal"> 4 </span>
                            </div>
                            <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-4">
                                <label class="custom-control-label" for="size-4"> Glenfiddich </label>
                                <span class="badge border font-weight-normal"> 2 </span>
                            </div>
                        </form>
                    </div>
                    <!-- Fim do Filtrar por Tamanho -->
                </div>
                <!-- Fim da barra Lateral dos produtos -->


                <!-- Inicio compra de produtos -->
                <div class="col-lg-9 col-md-12">
                    <div class="row pb-3">
                        <div class="col-12 pb-1">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Procurar por Nome">
                                        <div class="input-group-append">
                                            <span class="input-group-text bg-transparent text-primary">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                                <div class="dropdown ml-4">
                                    <button class="btn border dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                                Filtrar por
                                            </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                                        <a class="dropdown-item" href="#"> Mais Recente </a>
                                        <a class="dropdown-item" href="#"> Popularidade </a>
                                        <a class="dropdown-item" href="#"> Melhor Classificação </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/whisky white.png" alt="Whisky Escocês White Horse 1l" title="Whisky Escocês White Horse 1l">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Escocês White Horse 1l </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$124,99 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes </a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/whisky_johnnie_walker_red.png" alt="Whisky Red Label 1l" title="Whisky Johnnie Walker Red Label">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Red Label 1l </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$99,89 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/whisky_jack_daniels.png" alt="Whisky Jack Daniels Fire" title="Whisky Jack Daniels Fire Estados Unidos 1l">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Jack Daniels Fire </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$159,00 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/whisky-jack-daniels-honey.png" alt=" Whisky Jack Honey 375ml" title=" Whisky Jack Daniels Honey 375ml">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Jack Honey 375ml </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$69,20 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/whisky jack daniels.png" alt="Whisky Jack Daniels 1l " title="Whisky Jack Daniels Tennesse 1l ">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Jack Daniels 1l </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$138,83 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/jack daniels tennesse apple.png" alt="Jack Daniel's Tenesse Apple 1L" title="Whisky  Jack Daniel's Tennesse Apple Estados Unidos 1L ">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Jack Daniel's Tennesse Apple 1L </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$133,05 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/gold label.png" alt="Whisky Escocês Gold Label" title="Whisky Johnnie Walker Gold Label Reserve, 1ll">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Escocês Gold Label </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$382,63 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/whisky-glenfiddich-12-anos.png" alt="Whisky Glenfiddich 12 anos" title="Whisky Glenfiddich 12 anos 750Ml">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Whisky Glenfiddich 12 anos </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$284,91 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="img/Whisky/Glenfiddich Master Sherry.png" alt="Glenfiddich Masters Sherry" title="Glenfiddich Masters Sherry Cask 700ml">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3"> Glenfiddich Masters Sherry </h6>
                                    <div class="d-flex justify-content-center">
                                        <h6> R$280,99 </h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i> Ver Detalhes</a>
                                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i> Adicionar ao Carrinho </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 pb-1">
                            <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mb-3">
                                <li class="page-item disable">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only"> Anterior </span>
                                </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only"> Próximo </span>
                                </a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Fim compras de produtos -->
            </div>
        </div>
        <!-- Fim dos produtos -->

        <!-- Inicio do rodape  -->
        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1"> Ressaquei </span></h1>
                    </a>
                    <p> Somos uma Distribuidora de bebidas e temos um sistema para o seu negocio </p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i> 123 Centro, Muriae, MG </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i> ressaquei@gmail.com </p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+55 32 995484512</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4"> Links Rápidos </h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i> Inicio </a>
                                <a class="text-dark mb-2" href="produtos.html"><i class="fa fa-angle-right mr-2"></i> Sistema </a>
                                <a class="text-dark mb-2" href="detalhes.html"><i class="fa fa-angle-right mr-2"></i> Detalhes compras </a>
                                <a class="text-dark mb-2" href="carrinho.html"><i class="fa fa-angle-right mr-2"></i> Carrinho de compras </a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"> Finalizar compra </i> </a>
                                <a class="text-dark" href="contato.html"><i class="fa fa-angle-right mr-2"></i> Página de contato </a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5 ml-6">
                            <h5 class="font-weight-bold text-dark mb-4"> Links Rápidos </h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i> Inicio </a>
                                <a class="text-dark mb-2" href="produtos.html"><i class="fa fa-angle-right mr-2"></i> Sistema </a>
                                <a class="text-dark mb-2" href="detalhes.html"><i class="fa fa-angle-right mr-2"></i> Detalhes Compras </a>
                                <a class="text-dark mb-2" href="carrinho.html"><i class="fa fa-angle-right mr-2"></i> Carrinho de compras </a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i> Finalizar compra </a>
                                <a class="text-dark" href="contato.html"><i class="fa fa-angle-right mr-2"></i> Página de contato </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">Ressaquei</a>.Todos os direitos reservados. Designado
                        por
                        <a class="text-dark font-weight-semi-bold" href=""> Desenvolvedores </a><br>
                        Distribuido por <a href="" target="_blank"> Ressaquei </a>
                    </p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="img/payments.png" alt="">
                </div>
            </div>  
        </div>
        <!-- Final do Rodape -->

        <!-- Botão de voltar ao topo -->
        <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- JavaScript Livraria -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contato arquivos JavaScript -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Modelo Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>