<!-- documento html5 -->
<!doctype html>
<!-- início do documento html -->
<html>
	<!-- início do cabeçalho da página -->
	<head>
		<meta charset="utf-8">
		<title>Calcula média</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>
	<!-- fim do cabeçalho da página -->
	<!-- início do corpo da página -->
	<body>
		<form class="container">

			<div class="mb-3">
				<h2>Calcula média</h2>
			</div>

			<div class="mb-3">
				<label for="v1" class="form-label">1º valor</label>
				<input type="number" class="form-control" id="v1">
			</div>

			<div class="mb-3">
				<label for="v2" class="form-label">2º valor</label>
				<input type="number" class="form-control" id="v2">
			</div>

			<div class="mb-3">
				<label for="v3" class="form-label">3º valor</label>
				<input type="number" class="form-control" id="v3">
			</div>

			<div class="mb-3">
				<label for="v4" class="form-label">4º valor</label>
				<input type="number" class="form-control" id="v4">
			</div>

			<div class="mb-3">
				<label for="v5" class="form-label">5º valor</label>
				<input type="number" class="form-control" id="v5">
			</div>

			<div class="mb-3">
				<label for="v6" class="form-label">6º valor</label>
				<input type="number" class="form-control" id="v6">
			</div>

			<div class="mb-3">
				<label for="v7" class="form-label">7º valor</label>
				<input type="number" class="form-control" id="v7">
			</div>

			<div class="mb-3">
				<label for="v8" class="form-label">8º valor</label>
				<input type="number" class="form-control" id="v8">
			</div>

			<div class="mb-3">
				<label for="v9" class="form-label">9º valor</label>
				<input type="number" class="form-control" id="v9">
			</div>

			<div class="mb-3">
				<label for="v10" class="form-label">10º valor</label>
				<input type="number" class="form-control" id="v10">
			</div>

			<button type="button" class="btn btn-success" id="btn-calcular">
				Calcular média
			</button>

			<div class="mt-3">
				<span id="msg"></span>
			</div>
		</form>
	</body>
	<!-- fim do corpo da página -->
	<!-- inclui o arquivo javascript -->
	<script type="text/javascript" src="calcula-media.js"></script>
</html>
<!-- fim do documento html -->